key_trigger {
  input: KEY_TAB
  action: "tab"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_ESC
  action: "esc"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "delete"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LSHIFT
  action: "shift"
}
key_trigger {
  input: KEY_RSHIFT
  action: "shift"
}
key_trigger {
  input: KEY_LCTRL
  action: "control"
}
key_trigger {
  input: KEY_RCTRL
  action: "control"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "m1"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "mwu"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "mwd"
}
mouse_trigger {
  input: MOUSE_BUTTON_2
  action: "m2"
}
text_trigger {
  input: TEXT
  action: "text"
}
