local guicomponents={}
local tempstring=nil
local editmode=nil
local editpath={}
local editfunc
local autofill={enabled=false,x=0,y=0}
local editx,edity --used for checking shit. real;llllly spaghetti code here. really, really bad.
local scroll=0
local hscroll=0

local fonttouse="sysoneandhalf"

local negation={ ["and"]="nand" , ["or"]="nor" , ["xor"]="nxor" , ["nand"]="and" , ["nor"]="or" , ["nxor"]="xor"   }
local next={  ["and"]="or" , ["or"]="xor" , ["xor"]="and" , ["nand"]="nor" , ["nor"]="nxor" , ["nxor"]="nand"   }

function init(self)
	msg.post(".", "acquire_input_focus")
	--[[
	plan:
	tag implications will work like the boolean logic for images
	cases can exist for both true and false
	each case can add and subtract tags as needed
	]]
end


function update(self, dt)
	local n=0
	autofill.enabled=false
	for i,v in pairs(guicomponents) do
		gui.delete_node(guicomponents[i].node)
		guicomponents[i]=nil
	end


	--[[
	structure of implications:
	implications={
		[1]={
			["checks"]={{},{{}}} --the conditions checked. same structure as the image filtering tag checks
			["false"]={["add"]={"b"}   ["sub"]={"a"}   } --if they fail
			["true"]={["add"]={"a"}   ["sub"]={"b"}   } --this is for if the conditions pass, what is added or removed
		},...
	}
	of, what if instead of:
	["false"]={["add"]={"b"}   ["sub"]={"a"}   }
	i did
	["false"]={ {tag="b",change="add"} , {tab="a", change="sub"}   }
	yeah, that seems better to code, actually.
	]]
	if  programdata.screen=="implications" then goto donotimply end
	--print("it's doing it")
	for _,impl in pairs(config.implications or {}) do
		if impl.paused then goto nextimply end
		for i,taglist in pairs(tags) do
			local res=booleancomparison(impl.checks , taglist) --REMEMBER THAT THIS OUTPUTS A NUMBER AND NOT A BOOLEAN, FUCKIFSJDUFSNDIFNSDLKJFNJKSDBFKSNJK

			local todo={add={},sub={}}
			if res>0 then 
				todo = impl["true"]
			else 
				todo = impl["false"]
			end

			--change stuff if needed
			local changed
			for _,tagtodo in pairs(todo) do
																			if false then	break end --dev protection.
				local res=tagtodo.tag:isin(taglist)
				if not res and tagtodo.change=="add" then
					table.insert(taglist, tagtodo.tag)
					changed=true
				elseif res and tagtodo.change=="sub" then
					table.remove(taglist,res)
					changed=true
				end
			end
			if changed then writetag(i , taglist) end
				
		end
		::nextimply::
	end
	::donotimply::

	if  programdata.screen~="implications" then return end
	if programdata.sidebar then return end


	--now to do the GUI shittery

	local xoff=0--hscroll or 0 --this is really buggy for no reason. fuck you.
	local yoff=scroll or 0

	local gscale = config.guiscale
	
	local node
	
	node = gui.new_text_node(vmath.vector3(programdata.width/4+xoff,programdata.height+yoff,0), "ACTIONS")
	gui.set_font(node, "sysdouble")
	gui.set_scale(node, vmath.vector3(gscale,gscale,0))
	gui.set_pivot(node, gui.PIVOT_N)
	table.insert(guicomponents, {node=node}) --this system should hopefully be less ass to use
	
	node = gui.new_text_node(vmath.vector3(3*programdata.width/4+xoff,programdata.height+yoff,0), "CONDITIONALS")
	gui.set_scale(node, vmath.vector3(gscale,gscale,0))
	gui.set_font(node, "sysdouble")
	gui.set_pivot(node, gui.PIVOT_N)
	table.insert(guicomponents, {node=node})
	
	node = gui.new_box_node(vmath.vector3(programdata.width/2+xoff,programdata.height/2,0), vmath.vector3(5*gscale,programdata.height,0))
	table.insert(guicomponents, {node=node})

	node = gui.new_box_node(vmath.vector3(programdata.width/2+xoff,programdata.height-gscale*30+yoff,0), vmath.vector3(programdata.width,5*gscale,0))
	table.insert(guicomponents, {node=node})
	yoff=yoff-35*gscale


	
	for implindex,impl in pairs(config.implications or {}) do
		yoff1,yoff2 = yoff,yoff --used for the split-collum approach
		xoff1,xoff2 = xoff,xoff


		if config.hideimplications[implindex] then goto nodraw end
		
		--if true (passed)
		node = gui.new_text_node(vmath.vector3(xoff1,programdata.height+yoff1,0), "IF TRUE")
		gui.set_scale(node, vmath.vector3(gscale,gscale,0))
		gui.set_font(node, "sysdouble")
		gui.set_pivot(node, gui.PIVOT_NW)
		table.insert(guicomponents, {node=node})
		yoff1=yoff1-28*gscale

		--xoff1=xoff1+40*gscale
		
		for i,v in pairs(impl["true"]) do	


			

			
			local tc=gettagcolor(v.tag)


			
			if editmode=="tag" and editpath[1]==implindex and editpath[2]=="true" and editpath[3]==i then
				tc=gettagcolor(tempstring) 	end

			node = gui.new_box_node(vmath.vector3(xoff1,programdata.height+yoff1,0), vmath.vector3(programdata.width/2-50*gscale,30	*gscale,0))
			gui.set_pivot(node, gui.PIVOT_NW)
	
			if tc then gui.set_color(node, vmath.vector3(tc.b[1],tc.b[2],tc.b[3] )) end
			table.insert(guicomponents, {node=node})

			

			node = gui.new_text_node(vmath.vector3(xoff1,programdata.height+yoff1,0), v.change..": "..v.tag )
			
			if editmode=="tag" and editpath[1]==implindex and editpath[2]=="true" and editpath[3]==i then
				gui.set_text(node, v.change..": "..tostring(tempstring))
				tc=gettagcolor(tempstring)
				autofill.enabled=true
				autofill.y=programdata.height+yoff1-30*gscale
				autofill.x=xoff1+60*gscale
			end
			gui.set_pivot(node, gui.PIVOT_NW)
		
			--if tc then gui.set_color(node, vmath.vector3(tc.t[1],tc.t[2],tc.t[3] )) end
			gui.set_font(node, fonttouse)
			table.insert(guicomponents, {node=node})



			

			
			--trigger event to swap
			node = gui.new_box_node(vmath.vector3(xoff1,programdata.height+yoff1,0), vmath.vector3(60*gscale,30*gscale,0))
			gui.set_alpha(node, 0)
			gui.set_pivot(node, gui.PIVOT_NW)
			table.insert(guicomponents, {node=node ,action="swaptagmode",towhich="true" , implication=implindex, tag=i})
			
			--trigger event for the text
			node = gui.new_box_node(vmath.vector3(xoff1+60*gscale,programdata.height+yoff1,0), vmath.vector3(programdata.width/2-120*gscale,30*gscale,0))
			gui.set_alpha(node, 0)
			gui.set_pivot(node, gui.PIVOT_NW)
			table.insert(guicomponents, {node=node ,action="activatetexttag",towhich="true" , implication=implindex, tag=i})
			
			yoff1=yoff1-35*gscale
		end
		--xoff1=xoff1-40*gscale

		--add tag button
		node = gui.new_box_node(vmath.vector3(xoff1,programdata.height+yoff1,0), vmath.vector3(30*gscale,30*gscale,0))
		gui.set_texture(node, "srcimg")
		gui.play_flipbook(node, "add")
		gui.set_pivot(node, gui.PIVOT_NW)
		table.insert(guicomponents, {node=node , action="addnewtag" ,towhich="true" , implication=implindex })
		yoff1=yoff1-30*gscale
		
		
		--if false (failed, boo you suck)
		node = gui.new_text_node(vmath.vector3(xoff1,programdata.height+yoff1,0), "IF FALSE")
		gui.set_scale(node, vmath.vector3(gscale,gscale,0))
		gui.set_font(node, "sysdouble")
		gui.set_pivot(node, gui.PIVOT_NW)
		table.insert(guicomponents, {node=node})
		yoff1=yoff1-28*gscale

		xoff1=xoff1+00*gscale
		for i,v in pairs(impl["false"]) do
			local tc=gettagcolor(v.tag)



			if editmode=="tag" and editpath[1]==implindex and editpath[2]=="false" and editpath[3]==i then
				tc=gettagcolor(tempstring) 	end

				node = gui.new_box_node(vmath.vector3(xoff1,programdata.height+yoff1,0), vmath.vector3(programdata.width/2-50*gscale,30*gscale,0))
				gui.set_pivot(node, gui.PIVOT_NW)
				gui.set_color(node, vmath.vector3(.1,.1,.1))
				if tc then gui.set_color(node, vmath.vector3(tc.b[1],tc.b[2],tc.b[3] )) end
				table.insert(guicomponents, {node=node})



				node = gui.new_text_node(vmath.vector3(xoff1,programdata.height+yoff1,0), v.change..": "..v.tag )

				if editmode=="tag" and editpath[1]==implindex and editpath[2]=="false" and editpath[3]==i then
					gui.set_text(node, v.change..": "..tostring(tempstring))
					tc=gettagcolor(tempstring)
					autofill.enabled=true
					autofill.y=programdata.height+yoff1-30*gscale
					autofill.x=xoff1+60*gscale
				end
				gui.set_pivot(node, gui.PIVOT_NW)
				gui.set_color(node, vmath.vector3(1,1,1))
				--if tc then gui.set_color(node, vmath.vector3(tc.t[1],tc.t[2],tc.t[3] )) end
				gui.set_font(node, fonttouse)
				table.insert(guicomponents, {node=node})






				--trigger event to swap
				node = gui.new_box_node(vmath.vector3(xoff1,programdata.height+yoff1,0), vmath.vector3(60*gscale,30*gscale,0))
				gui.set_alpha(node, 0)
				gui.set_pivot(node, gui.PIVOT_NW)
				table.insert(guicomponents, {node=node ,action="swaptagmode",towhich="false" , implication=implindex, tag=i})

				--trigger event for the text
				node = gui.new_box_node(vmath.vector3(xoff1+60*gscale,programdata.height+yoff1,0), vmath.vector3(programdata.width/2-120*gscale,30*gscale,0))
				gui.set_alpha(node, 0)
				gui.set_pivot(node, gui.PIVOT_NW)
				table.insert(guicomponents, {node=node ,action="activatetexttag",towhich="false" , implication=implindex, tag=i})

				yoff1=yoff1-35*gscale
				
		end
		--xoff1=xoff1-40*gscale
		
		--add tag button
		node = gui.new_box_node(vmath.vector3(xoff1,programdata.height+yoff1,0), vmath.vector3(30*gscale,30*gscale,0))
		gui.set_texture(node, "srcimg")
		gui.play_flipbook(node, "add")
		gui.set_pivot(node, gui.PIVOT_NW)
		table.insert(guicomponents, {node=node , action="addnewtag" ,towhich="false" , implication=implindex })
		yoff1=yoff1-30*gscale
		yoff1=yoff1-10*gscale --bit more space


		



		
		--time for the other side: the conditional
		--the best way to do this is with a recursive function.
		--as for how to do the bingings? well.... we will see.



		function processconditionals(condtable,level,traceback) --time to try to do a traceback
			xoff2=xoff2-20*gscale
			local _




			
			if level >0 then


				--print(programdata.height+yoff2)

				node = gui.new_box_node(vmath.vector3(programdata.width/2+xoff2-(gscale*20),programdata.height+yoff2-(0),0), vmath.vector3(programdata.width,0,0))
				gui.set_color(node, vmath.vector3(.5,.5,.5)*   (1-((level%3)/4))    )
				gui.set_pivot(node, gui.PIVOT_NW)
				--print("created with number "..n)
				guicomponents["\n\n"..n]= {node=node,next=n+1,sh=yoff2}
				
				node = gui.new_box_node(vmath.vector3(programdata.width/2+xoff2,programdata.height+yoff2,0), vmath.vector3(65*gscale,25*gscale,0)) --bool name node
				gui.set_pivot(node, gui.PIVOT_NW)
				gui.set_color(node, vmath.vector3(.1,.1,.1))

				table.insert(guicomponents, {node=node , action="cycleboolean", traceback=traceback ,m1=function() condtable.type=next[condtable.type]  end , m2=function() condtable.type=negation[condtable.type]  end })

				node = gui.new_text_node(vmath.vector3(programdata.width/2+xoff2,programdata.height+yoff2,0), condtable.type )
				gui.set_pivot(node, gui.PIVOT_NW)
				gui.set_font(node, fonttouse)
				table.insert(guicomponents, {node=node})
				n=n+1
			end
			xoff2=xoff2+20*gscale
			yoff2=yoff2-25*gscale --40

			--print(n)





			
			for i=1,#condtable.tags do--,v in pairs(condtable.tags) do
				local v=condtable.tags[i]
				
				if type(v)=="table" then
					xoff2=xoff2+40*gscale
					if #v.tags >0  then --remove empty. of course it's buggy
						table.insert(traceback, "tags")
						table.insert(traceback, i)
					
						processconditionals(v,level+1,traceback)
						--yoff2=yoff2-40*gscale

						
					else
						--condtable.tags[i]=nil
						table.remove(condtable.tags,i)
					end
					xoff2=xoff2-40*gscale

				else

					local tc = gettagcolor(v)
					
					table.insert(traceback, "tags")
					table.insert(traceback, i)
					
					node = gui.new_box_node(vmath.vector3(programdata.width/2+xoff2,programdata.height+yoff2,0), vmath.vector3((programdata.width/2)-gscale*15-xoff2,30*gscale,0))
					gui.set_pivot(node, gui.PIVOT_NW)
					gui.set_color(node, vmath.vector3(.1,.1,.1))
					edity=gui.get_position(node)
					table.insert(guicomponents, {node=node , action="activatetextcond", traceback=table.copy(traceback) ,m1=function()  tempstring=condtable.tags[i] editmode="bool"  editx=traceback  editfunc=function() condtable.tags[i]=tempstring or ""  end end ,  m2=function() table.remove(condtable.tags,i) --[[condtable.tags[i]=nil]] end  })
					--print(editx,gui.get_position(node))



					
					if table.equalto(editpath,traceback) then 
						
						v=tempstring or "" 
						tc = gettagcolor(v)
						--pprint(editpath)
						autofill.path=editpath
						autofill.enabled=true
						autofill.x,autofill.y=(programdata.width/2+xoff2+60*gscale),(programdata.height+yoff2-30*gscale)
						
					
					end


					
					gui.set_color(node, vmath.vector3(tc.b[1],tc.b[2],tc.b[3]))
					
					node = gui.new_text_node(vmath.vector3(programdata.width/2+xoff2,programdata.height+yoff2,0), v)
					gui.set_pivot(node, gui.PIVOT_NW)
					gui.set_font(node, fonttouse)
					gui.set_color(node, vmath.vector3(tc.t[1],tc.t[2],tc.t[3]))
					table.insert(guicomponents, {node=node })
					yoff2=yoff2-35*gscale




					
				end

				n=n-1
				if guicomponents["\n\n"..n] then --not perfect, but it doesn't work right if it's not placed here. no idea why.
					local gs=gui.get_size(guicomponents["\n\n"..n].node).y
					local ys=(guicomponents["\n\n"..n].sh -yoff2)+(0)*gscale
					gui.set_size(guicomponents["\n\n"..n].node, vmath.vector3(programdata.width ,  ys    , 0) )
					--print(guicomponents["\n\n"..n].sh -yoff2 ,n,ys)
					--print(math.abs(gs-(yoff2+0*gscale)))

				end
				n=n+1
				
				
			end

			--print("AAAAAAAAAAAAAAAAAAAAA")

			
			
		--	xoff2=xoff2+40*gscale
			--the buttons to add shit
			node = gui.new_box_node(vmath.vector3(programdata.width/2+xoff2,programdata.height+yoff2,0), vmath.vector3(30*gscale,30*gscale,0))
			gui.set_pivot(node, gui.PIVOT_NW)
			gui.set_texture(node, "srcimg")
			gui.play_flipbook(node, "add")
			table.insert(guicomponents, {node=node , action="newtagtobool", traceback=traceback , m1=function() table.insert(condtable.tags,"") end })


			
			
			node = gui.new_box_node(vmath.vector3(programdata.width/2+xoff2+40*gscale,programdata.height+yoff2,0), vmath.vector3(30*gscale,30*gscale,0))
			gui.set_pivot(node, gui.PIVOT_NW)
			gui.set_texture(node, "srcimg")
			gui.play_flipbook(node, "bool")
			table.insert(guicomponents, {node=node , action="newbool", traceback=traceback,m1=function() table.insert(condtable.tags,{type="and",tags={""}}) end})
			--xoff2=xoff2-40*gscale
			yoff2=yoff2-30*gscale

			--[[
			_=gui.new_box_node(vmath.vector3(programdata.width/2+xoff2,programdata.height+yoff2,0), vmath.vector3(programdata.width,yoff2,0))
			gui.set_color(_, vmath.vector3(.5,.5,.5)*   (1-((level%3)/4))    )
			gui.set_pivot(_, gui.PIVOT_NW)
			guicomponents["\n\n"]= {node=_}
			]]



			--print(n)
		end


		--print(n)
		
		yoff2=yoff2+25*gscale --this offset exists so that the first surrounding AND isn't offsetting. set to the same (neg) as the first offset.
		xoff2=5+0*gscale
		processconditionals(impl.checks,0,{implindex,"checks"})

		--print(n)

		::nodraw::







		
		yoff = math.min(yoff1,yoff2) --pick the biggest. smallest actually, because negatives


		--remove button
		node = gui.new_box_node(vmath.vector3(xoff,programdata.height+yoff,0), vmath.vector3(40*gscale,40*gscale,0))
		gui.set_texture(node, "srcimg")
		gui.play_flipbook(node, "rem")
		gui.set_pivot(node, gui.PIVOT_NW)

		if not config.hideimplications[implindex] then --prevent removal if hidden.
			table.insert(guicomponents, {node=node , action="removeimplication" , torem=implindex })
		else
			gui.set_color(node, vmath.vector3(.5,.5,.5))
			table.insert(guicomponents, {node=node})
		end
		
		--show/hide button
		node = gui.new_box_node(vmath.vector3(xoff+40*gscale,programdata.height+yoff,0), vmath.vector3(40*gscale,40*gscale,0))
		gui.set_texture(node, "srcimg")
		if not config.hideimplications[implindex] then
			gui.play_flipbook(node, "collapse")
		else
			gui.play_flipbook(node, "expand")
		end
		gui.set_pivot(node, gui.PIVOT_NW)
		table.insert(guicomponents, {node=node , action="hideimpl" , torem=implindex })

		--pause/play button
		node = gui.new_box_node(vmath.vector3(xoff+80*gscale,programdata.height+yoff,0), vmath.vector3(40*gscale,40*gscale,0))
		gui.set_texture(node, "srcimg")
		if not config.implications[implindex].paused then
			gui.play_flipbook(node, "start")
		else
			gui.play_flipbook(node, "pause")
			gui.set_color(node, vmath.vector3(.5,.5,.5))
		end
		gui.set_pivot(node, gui.PIVOT_NW)
		table.insert(guicomponents, {node=node , action="stopimpl" , torem=implindex })

		--name box
		node=gui.new_box_node(vmath.vector3(xoff+130*gscale,programdata.height+yoff,0), vmath.vector3(programdata.width/2-(xoff+140*gscale),40*gscale,0))
		gui.set_color(node, vmath.vector3(.1,.1,.1))
		gui.set_pivot(node, gui.PIVOT_NW)
		table.insert(guicomponents, {node=node , action="activatetextcond" , traceback=config.implications[implindex] , m1=function()  tempstring=config.implications[implindex].name or "" editmode="implname"  editx=traceback  editfunc=function() config.implications[implindex].name=tempstring or ""  end end   })

		node=gui.new_text_node(vmath.vector3(xoff+130*gscale,programdata.height+yoff,0), config.implications[implindex].name or "" )
		gui.set_pivot(node, gui.PIVOT_NW)
		gui.set_font(node, "sysoneandhalf")
		if editmode=="implname" and editpath==config.implications[implindex] then
			gui.set_text(node, tempstring)
		end
		
		table.insert(guicomponents, {node=node  })
		
		
		yoff=yoff-40*gscale
		
		node = gui.new_box_node(vmath.vector3(programdata.width/2,programdata.height+yoff,0), vmath.vector3(programdata.width,5*gscale,0))
		table.insert(guicomponents, {node=node})
		yoff=yoff-5*gscale
	end
	
	
	node = gui.new_box_node(vmath.vector3(xoff,programdata.height+yoff,0), vmath.vector3(40*gscale,40*gscale,0))
	gui.set_texture(node, "srcimg")
	gui.play_flipbook(node, "add")
	gui.set_pivot(node, gui.PIVOT_NW)
	table.insert(guicomponents, {node=node , action="addnewimplication" })


	--scroll bar
	node=gui.new_box_node(vmath.vector3(programdata.width,programdata.height,0), vmath.vector3(config.guiscale*15,programdata.height,0))	
	gui.set_pivot(node, gui.PIVOT_NE)
	gui.set_color(node, vmath.vector3(.1,.1,.1))
	table.insert(guicomponents, {node=node , m1hold=function(x,y) scroll= -(1-(y/programdata.height))*(yoff-scroll) end })
	--print(1+(scroll/(yoff-scroll)))
	node=gui.new_box_node(vmath.vector3(programdata.width,programdata.height*(1+(scroll/(yoff-scroll))),0), vmath.vector3(config.guiscale*15,config.guiscale*25,0))	
	gui.set_pivot(node, gui.PIVOT_NE)
	gui.set_color(node, vmath.vector3(.5,.5,.5))
	table.insert(guicomponents, {node=node })
	
	if autofill.enabled then
		 --i can't get this shit to work. will do it later.
		local exct={}
		--[[
		if autofill.path then
			local t=table.copy(config.implications)
			for i=1,#autofill.path-2 do
				if type( t[autofill.path[i] ])=="string" then break end
				t=t[autofill.path[i] ]
			end
			exct=t
			--pprint(exct)
		end
		pprint(exct)]]
		newttable=ordertagsuggestions(tempstring,nil,exct) -- first get the tags in order
		for i=#newttable,1,-1 do
			local v=newttable[i]
			if not (config.fuzzysearch and v:fuzzysearch(tempstring) or v:search(tempstring)) then
				table.remove(newttable,i)
			else
				for i2=1,#exct do
					if exct[i2]==v then
						table.remove(newttable,i)
					end
				end
			end

		end
		
		--[[
		for i,v in pairs(programdata.tagcount) do
			local added
			for i2,v2 in pairs(newttable) do
				if programdata.tagcount[v2]<v then
					table.insert(newttable, i2 , i)
					added=true
					break
				end
			end
			if not added then table.insert(newttable, i) end
		end]]
		
		local yoff=0
		for _,tag in pairs(newttable) do
			--if not cif(config.fuzzysearch,tag:fuzzysearch(tempstring),tag:search(tempstring)) then goto next end
			if yoff+autofill.y < 0 then break end --end if offscreen to save resources

			local tc = gettagcolor(tag)
			
			
			
			node = gui.new_box_node(vmath.vector3(autofill.x+xoff,yoff+autofill.y,0), vmath.vector3(200*gscale,15*gscale,0))
			gui.set_pivot(node, gui.PIVOT_NW)
			gui.set_color(node, vmath.vector3(.2,.2,.2))
			gui.set_color(node, vmath.vector3(tc.b[1],tc.b[2],tc.b[3]))
			table.insert(guicomponents, {node=node , action="settemptext" ,to=tag })

			node = gui.new_text_node(vmath.vector3(autofill.x+xoff,yoff+autofill.y,0), programdata.tagcount[tag].." "..tag )
			gui.set_pivot(node, gui.PIVOT_NW)
			gui.set_color(node, vmath.vector3(1,1,1))
			gui.set_color(node, vmath.vector3(tc.t[1],tc.t[2],tc.t[3]))
			table.insert(guicomponents, {node=node})
			yoff=yoff-20		
			::next::
		end		

		
	end


	
	
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)

	if  programdata.screen~="implications" then return end
	if programdata.sidebar then return end


	if action_id ==hash"m1"  and action.pressed then
		local textnocancel
		for _,v in pairs(guicomponents) do
			if gui.pick_node(v.node, action.x, action.y) then

				if v.action =="addnewimplication" then
				table.insert(config.implications, {checks={type="and",tags={}}, ["true"]={} , ["false"]={}  }   )
				
				writeconfigfile()
				print("saved config file")
				elseif v.action=="removeimplication" then
					table.remove(config.implications,v.torem)
					table.remove(config.hideimplications, v.torem)
					writeconfigfile()
					print("saved config file")
				elseif v.action=="addnewtag" then
					table.insert(config.implications[v.implication][v.towhich], {tag="",change="add"} )
					writeconfigfile()
					print("saved config file")
				elseif v.action=="removetag" then

					table.remove(config.implications[v.implication][v.towhich]    ,v.tag)
					writeconfigfile()
					print("saved config file")
					
				elseif v.action =="swaptagmode" then

					if config.implications[v.implication][v.towhich][v.tag].change=="add" then
						config.implications[v.implication][v.towhich][v.tag].change="sub"
					else
						config.implications[v.implication][v.towhich][v.tag].change="add"
					end
					writeconfigfile()
					print("saved config file")
					
				elseif v.action =="activatetexttag" then --AAAAAAAAAAAAAAAAAAAAAAAAA. this is gonna suck
					lasttagsuggestion=nil
					if not editmode then
						tempstring=config.implications[v.implication][v.towhich][v.tag].tag or ""
						editmode="tag"
						editpath={ v.implication ,  v.towhich , v.tag   }
						textnocancel=true
					elseif editmode=="tag" then
						if editpath[1]==v.implication and editpath[2]==v.towhich and editpath[3]==v.tag then
							textnocancel=true
						end
					end
				elseif v.action=="settemptext" then
					tempstring=v.to
				elseif v.action=="newbool" then
					v.m1()
				

				elseif v.action=="newtagtobool" then
					v.m1()
				elseif v.action=="cycleboolean" then
					v.m1()
				elseif v.action=="hideimpl" then
					config.hideimplications[v.torem] = not config.hideimplications[v.torem]
					writeconfigfile()
				elseif v.action=="stopimpl" then
					config.implications[v.torem].paused = not config.implications[v.torem].paused
					writeconfigfile()
				elseif v.action=="activatetextcond" then

					
					if table.equalto(editx, v.traceback) then --if it's the same node, do nothing
						textnocancel=true
					end

					if not editmode then --if not editing, start it
						v.m1()
						lasttagsuggestion=nil
						editpath = v.traceback
						textnocancel=true

					end
					
					
				else
					if v.m1 then v.m1(action.x,action.y) end	
				end
			
			end	


		end
		if not textnocancel then
			if editmode=="tag" then
				config.implications[editpath[1]][editpath[2]][editpath[3]].tag = tempstring
			elseif editmode=="bool" then
				editfunc()
			elseif editmode=="implname" then
				editpath.name=tempstring
				print("set")
				
			end
			if editmode then
				tempstring=""
				editmode=nil
				editx,edity=nil,nil
				editpath=nil
				writeconfigfile()
				print("saved config file")
			end
		end
	end



	if action_id==hash"m1" then
		for _,v in pairs(guicomponents) do
			if gui.pick_node(v.node, action.x, action.y) then --wtf is this shit? why do i have to use action.x here but action.screen_x down there???????
				if v.m1hold then v.m1hold(action.screen_x,action.screen_y) end
			end
		end
	end

	
	if action_id ==hash"text" then
		if editmode then tempstring=(tempstring or "")..action.text:lower() end
	end
	if action_id ==hash"delete" and (action.pressed or action.repeated) then
		if editmode then tempstring=(tempstring or ""):sub(1,#tempstring-1) end
		
	end

	local options={}
	if action_id ==hash"m2"  and action.pressed then
		for _,v in pairs(guicomponents) do

			if gui.pick_node(v.node, action.x, action.y) then
				if v.action=="newbool" then
					--v.m2()
				elseif v.action=="activatetextcond" then
						
					options["r"]=v.m2
				elseif v.action=="cycleboolean" then
					v.m2()
				elseif v.action=="activatetexttag" then
					
					options["r"] = function() table.remove(config.implications[v.implication][v.towhich] ,v.tag) end
				elseif v.action=="settemptext" then
					options["s"] = function() tempstring=v.to end
				end
			end

		end
	end
	
	if options["s"] then options["s"]() elseif options["r"] then options["r"]() end
	
	
	if action_id==hash"mwu" then
		if not programdata.shift then
			scroll=	math.max(0,scroll -delta*config.scrollsen*programdata.height)
		else
			hscroll=math.min(0,hscroll +delta*config.scrollsen*programdata.width)
		end
	
	end

	if action_id==hash"mwd" then
		if not programdata.shift then
			scroll=	scroll +delta*config.scrollsen*programdata.height
		else
			hscroll=hscroll -delta*config.scrollsen*programdata.width
		end
	end

	if action_id==hash"tab" and action.pressed then
		writeconfigfile()
		print("saved config file")
	end
	
end
