	config={}
	images={}
	programdata={}
	showing={}
	tags={}
	filters={}
	breakingcharacters={" ","",":","|"}
	clipboard={}
	
local t=0
	
programdata.width , programdata.height = window.get_size()

delta=1
deltatable={} --used to smooth out stuff
if not loadstring then loadstring=load end --future-proofing because loadstring gets replaced by load in higher Lua versions, i believe.

OS = sys.get_sys_info().system_name
--pprint( sys.get_engine_info() )
print(OS)


getfiles = function(dir) --returns table of all files in directory
	local str
	local out={}
	
	if OS =="Linux" then
		str= io.popen("ls \""..dir.."\" -w 1")
	elseif OS=="Windows" then
		str = io.popen("dir /b \""..dir.."\"")
	end
	
	for i in str:lines() do
		table.insert(out, i)
	end
	
return out
end



function makedir(dir) --duh. diffrent dpending on os, i think? doesn't hurt to try.
if OS=="Windows" or OS=="Linux" then
	os.execute("mkdir \""..dir.."\"")
end
end



function copyfile(source,target)
	if OS=="Windows" then
		source=source:gsub("/","\\") --for whatever reason windows has a bitch fit if you don't use backslashes.
		target=target:gsub("/","\\")
		local str="copy /y /v /b \""..source.."\" \""..target.."\""
		os.execute(str)
		print(str)
	elseif OS=="Linux" then
		local str="cp \""..source.."\" \""..target.."\""
		os.execute(str)
		print(str)
	end
end


function rename(original,new) --handles image and tags. orgiginal includes extention. new does not.
	local extend=""
	for i=#original,1,-1 do --get extention
		if original:sub(i,i)=="." then
			extend=original:sub(i,#original)
			break
		end
	end
	print(extend)
	new=new..extend

	for i,v in pairs(imageorder or {}) do
		if v==original then imageorder[i]=new print("changed") break end
	end


	tags[new]=tags[original]
	images[new]=images[original]
	fullimagedata[new]=fullimagedata[original]
	tags[original]=nil
	images[original]=nil
	fullimagedata[original]=nil
	programdata.selectedimage=new
	
	if OS=="Windows" then
		local str="move /Y \"images\\"..original.."\" \"images\\"..new.."\""  --image
		os.execute(str)
		print(str)
		str="move /Y \"tags\\"..original.."\" \"tags\\"..new.."\""  --tags
		os.execute(str)
		print(str)
	elseif  OS=="Linux" then
		local str="mv  \"images/"..original.."\" \"images/"..new.."\""  --image
		os.execute(str)
		print(str)
		str="mv  \"tags/"..original.."\" \"tags/"..new.."\""  --tag
		os.execute(str)
		print(str)
	end



	
	--reload() --ensure changed image names don't mess things up.
end


--rename("bafkreibxkh7mrf6e6so6int3oqpeiifyoelsmfwjne3i3s6nxa4xgruixq.jpeg","newimage")


function table.tostring(t,showallkeys,humanmode,rlevel,exclude)
	rlevel=rlevel or 1
	if not humanmode then rlevel=0 end
	exclude=exclude or {t} --internal use. prevent tables with themselves causing a stack overflow
	local formatnontab=function(val)
		if type(val)=="string" then
			local out="\""
			for i=1,#val do
				local n=val:sub(i,i):byte()
				if n>=0x20 and n<=0x7e and n~=0x5c and n~=0x22 then --standard letters that do not break
					out=out..val:sub(i,i)
				else
					nc="00"..n
					nc=nc:sub(#nc-2)
					out=out.."\\"..nc --for special characters, use decimal representation
				end

			end
			return out.."\""
		elseif type(val)=="number" then
			return val
		elseif type(val)=="boolean" then
			return tostring(val)
		end

	end

	local function isexcluded(val)
		for _,v in pairs(exclude) do
			if v==val then return true end
		end
	end

	if type(t)~="table" then return	formatnontab(t) end
	local out="{"
	if humanmode then out=out.."\n" end
	for i,v in pairs(t) do
		local ti,tv=type(i),type(v)
		if (ti=="number" or ti=="string" or ti=="boolean") and (tv=="number" or tv=="string" or tv=="table" or tv=="boolean") and not isexcluded(v) then --only results we can actually record

			for i=1,rlevel do
				out=out.."\t"	
			end

			if ti~="number" or showallkeys then
				out=out.."["..formatnontab(i).."]="	
			end

			if tv~="table" then
				out=out..formatnontab(v)
			else
				table.insert(exclude,v)
				out=out..table.tostring(v,showallkeys,humanmode,rlevel+1,exclude)
			end


			out=out..","
			if humanmode then out=out.."\n" end
		end
	end
	for i=1,rlevel-1 do out=out.."\t" end
	out=out.."}"
	return out

end


string.words = function(s,seperator,keepsep) --extract words into a table. can set a custom separator default " "
if type(s) ~= "string" then return {} end
if not seperator then seperator={" "} end
if type(seperator) ~= "table" then seperator={seperator} end
local out={}
local buf=""
for i=1,#s do
	local issep	
	for _,sep in pairs(seperator) do
		if sep==s:sub(i,i) then issep = true end
	end

	if issep then
		if buf~="" then table.insert(out,buf) end
		if keepsep then
			table.insert(out,s:sub(i,i))
		end	
		buf=""
	else
		buf=buf..s:sub(i,i)
	end	
end
if buf~="" then table.insert(out,buf) end

return out	
end


function has(s,t) --if a has b
	if type(s)=="number" then s=tostring(s) end --convert numbers to strings
	if type(t)=="number" then t=tostring(t) end 
	if type(s)=="string" then --if source is string value
		if type(t)=="string" then --and the target is string, do a find operation
			if s:search(t) then return true end
		end
	elseif type(s)=="table" then --if it's a table
	for i,v in pairs(s) do --iterate through and find matches
		if v==t then return i end
	end
end
return false
end
string.has=has
function isin(t,s) --if a is in b. (or b has a)
	if type(s)=="number" then s=tostring(s) end --convert numbers to strings
	if type(t)=="number" then t=tostring(t) end 
	if type(s)=="string" then --if source is string value
		if type(t)=="string" then --and the target is string, do a find operation
			if s:search(t) then return true end
		end
	elseif type(s)=="table" then --if it's a table
	for i,v in pairs(s) do --iterate through and find matches
		if v==t then return i end
	end
end
return false
end
string.isin=isin




function table.equalto(tabA,tabB) --because doing == isn't actually ==
if not tabA or not tabB then return false end
for i,v in pairs(tabA or {}) do
	if type(v)=="table" and type(tabB[i])=="table" then
		if not table.equalto(v,tabB[i]) then return false end
	elseif tabB[i]~=v then 
		return false 
	end
end

for i,v in pairs(tabB or {}) do
	if type(v)=="table" and type(tabA[i])=="table" then
		if not table.equalto(v,tabA[i]) then return false end
	elseif tabA[i]~=v then 
		return false 
	end
end

return true
end



function table.copy(t)
local out={}

for i,v in pairs(t) do
	if type(v)=="table" then
		out[i]=table.copy(v)
	else
		out[i]=v
	end
end

return out
end



function string.replace(base,pattern,repl) --gsub is kinda annoying to work with with the special formatting. let's fix that.
local newstr=""
local n=1

local stringsearch=function(target,substring)
	if type(target) ~= "string" then return nil end
	if not substring or type(substring) ~= "string" then return nil end
	for i=1,#target-#substring+1 do
		if target:sub(i,i+#substring-1)==substring then
			return i,i+#substring-1
		end
	end
end

repeat
	local sr,sr2=stringsearch(base:sub(n),pattern)

	if sr then
		newstr=newstr..base:sub(n,sr-1)
		newstr=newstr..repl
		n=sr2+1
	end
	if not sr then
		newstr=newstr..base:sub(n)
		n=n+#base:sub(n)
	end
until n>#base

return newstr
end




function writeconfigfile() --does what you think.
	local cftext = "config="..table.tostring(config , true,true)
	local f=io.open("config","w")
	f:write(cftext)
	f:flush()
	f:close()	
end

makedir("images") --make required folders.
makedir("tags")
makedir("copied") 



function writetag(filename , data)
	local f=io.open("tags/"..filename , "w+")
	f:write( "return ".. table.tostring(data) )
	f:close()

	programdata.tagcount={}
	for _,v in pairs(tags) do
		for _ , tag in pairs(v) do
			programdata.tagcount[tag] = programdata.tagcount[tag] or 0
			programdata.tagcount[tag] = programdata.tagcount[tag] +1
		end
	end
end


function string.tohex(str)
	local out={}
	for i=1,#str do
		local ch=str:sub(i,i)
		local bn=str:sub(i,i):byte()
		local out2=str:sub(i,i):byte()
		out2="0"..string.format("%X",out2)
		out2=out2:sub(#out2 -1,#out2)
		table.insert(out,out2)
	end
	return table.concat(out,"")	
end


function hotloadimage(image) --only returns image size and nothing else. about 10x+ faster than image.load, but does not load all pixel data.
local out={width=0,height=0}
local f=io.open("images/"..image ,"rb")
local rd=""
if f then
	rd=f:read("*all")
end
rd=rd or ""

--first, PNG test
	if rd:sub(1,8)=="\137PNG\13\10\26\10" then --detection number
		for i=9,#rd do
			if rd:sub(i,i+3)=="IHDR" then --start of heading chunk
				out.width=tonumber(rd:sub(i+4,i+7):tohex(),16) --next 4 bytes are width
				out.height=tonumber(rd:sub(i+8,i+11):tohex(),16) --then height
				return out
			end
		end
	end
	
--JPEG is a bit harder
	if rd:sub(1,3)=="\255\216\255" then--detection
		for i=3,#rd do
			if rd:sub(i,i)=="\255" and rd:sub(i+1,i+1):byte()>=192 and rd:sub(i+1,i+1):byte()<=207  then --0xff followed by 0xc0-0xcf, though only c0 and c2 are common.
				local h=tonumber(rd:sub(i+5,i+6):tohex(),16)
				local w=tonumber(rd:sub(i+7,i+8):tohex(),16)
				if h>out.height and w>out.width then--sometimes there are multiple blocks. use the biggest, i think?
					out.height=h out.width=w --only set both at a time because it messes up sometimes, suprise suprise.
				end
			end
		end
		return out
	end



	return image.load(rd) --fallback in case it fails.
	
	
end




function ordertagsuggestions(textinput,taglist,excludelist)
	local otab={}
	if _LASTFILTEROUTPUT and _NOINPUTFRAME then return _LASTFILTEROUTPUT end --to save some computation time, as my (very efficent) code does this EVERY FRAME.
	--local st=os.clock()
	local sorted={} --first sort the tags by count.
	if not taglist then --well, assuming there's no other tags present
		for i,v in pairs(programdata.tagcount) do
			local added
			for i2,v2 in pairs(sorted) do
				if programdata.tagcount[v2]<v then
					table.insert(sorted, i2 , i)
					added=true
					break
				end
			end
			if not added then sorted[#sorted+1]=i end
		end 
	else --if there are, let's try to group tags together that occur more often.
	--so, it isn't perfect, but it's (usually) better than nothing, i guess. i don't know of a better algorithm, though.
	local s2={}
		--wow look at this, 3 layers of nested for loops. performance? never heard of her! ahahahahahahahahh
		for i=1, #taglist do --for each tag...
			local v=taglist[i]
			for i2,v2 in pairs(tags) do --go through each image's tags.
			local mc=0
			for i=1, #taglist do  local v=taglist[i] for _=1,#v2 do local tag=v2[_] mc=mc+(v==v2 and 1 or 0) end end --give more weight to results which inter-relate more.
				if isin(v, v2) then --if we have one of our tags in there...
					--associationtable[v]={}
					for _=1,#v2 do
						local tag=v2[_]
						if tag then
							s2[tag]=(s2[tag] or 0)+1*config.smartsearchstrength*(mc)/5
						end
					end
				else
					for _=1,#v2 do
						local tag=v2[_]
						if tag then
							s2[tag]=(s2[tag] or 0)-1*config.smartsearchstrength
						end
					end
				end
			end
		end

		--because this might not have every tag, let's make sure there's every tag here.
		for i,v in pairs(programdata.tagcount) do
			s2[i]=(s2[i] or 0) +v --less influence on tag count. want to prioritize similarity first.
		end
		
		
		--then reuse the old sorting code.
		for i,v in pairs(s2) do
			local added
			for i2,v2 in pairs(sorted) do
				if s2[v2]<v then
					table.insert(sorted, i2 , i)
					added=true
					break
				end
			end
			if not added then sorted[#sorted+1]=i end
		end 
		
		
		
	end
	for i=1,#sorted do --then, search for it.
		local v=sorted[i]
		local notexclude=true
		for w=1,#(excludelist or {}) do if excludelist[w]==v then  notexclude=false break end end
		if config.fuzzysearch and v:fuzzysearch(textinput) or v:search(textinput) and notexclude then
			otab[#otab+1]=v
		end
	end
	--print("filtering:",os.clock()-st)
	_LASTFILTEROUTPUT=otab
	return otab
end




--specialchars={}
--specialchars["zws"]="\226\128\139\010" --zero width space unicode chracter
--specialchars["zws"]="​" --this doesn't appear correctly. probly the font.



function reload() --refreshes all images, tags, ect
	config={}
	images={}
	programdata={}
	showing={}
	tags={}
	filters={}
	fullimagedata={} --used for keeploaded
	
	local _,e = pcall(function() dofile("config") end)
	if e then
		config={} print("ERROR WHEN IMPORTING CONFIG FILE!!:\t"..e) 
		local ff=io.open("config","rb")
		local fff=io.open("_oldconfig","w")
		if ff then
		fff:write(ff:read("*all"))
		ff:close()
		fff:close()
		end
	end --again, idiot-proof the code if someone messes with it, or my code sucks.

	config.tagindexchar=config.tagindexchar or ":" --tag seperators ie    year:2022
	config.imagesperrow=	config.imagesperrow or 4 --images per row in the gallery view
	config.galleryimagepadding=config.galleryimagepadding or .04 --buffer between images in the gallery as a proportion of screen space
	config.guiscale = config.guiscale or 1 --scale of some GUI elements eg tags and settings
	config.scrollsen=config.scrollsen or 1
	config.tagcolors=config.tagcolors or {}
	config.defaulttagcolors=config.defaulttagcolors or {t={1,1,1} , b={.1,.1,.1} }
	config.loadnum=config.loadnum or 30
	config.implications=config.implications or {}
	config.keepimagesloaded=config.keepimagesloaded or false
	config.hideimplications=config.hideimplications or {}
	config.smartsearchstrength=config.smartsearchstrength or 1 -- mhm higher = less dependance on tag amount.
	local imagestor= getfiles("images")
	for _,v in pairs(imagestor) do
		if not ( v:sub(#v-3 ,#v  ):lower()==".png" or v:sub(#v-3 ,#v  ):lower()==".jpg" or v:sub(#v-4 ,#v  ):lower()==".jpeg"  ) then goto next end
		images[v]={} 

		if false then --extreme slowness to start up.
			local f=io.open("images/"..v ,"rb") --open in read binary mode, because windows sucks. 
			local td = f:read("*a")
			local i =  image.load( td)  
			if config.keepimagesloaded  then fullimagedata[v]=i end
			images[v] = {  width=i.width , height=i.height , data=td } --only keeping part of this in memory, preserve RAM, unlike last time, dipshit. the size is needed for spacing.
			f:close()
		end
		tags[v]={}
		showing[v]=true
		
		::next::
	end

	local tagstor=getfiles("tags")
	for _,v in pairs(tagstor) do
		tags[v] = dofile("tags/"..v)
	end

	programdata.tagcount={}
	for _,v in pairs(tags) do
		for _ , tag in pairs(v) do
			programdata.tagcount[tag] = programdata.tagcount[tag] or 0
			programdata.tagcount[tag] = programdata.tagcount[tag] +1
		end
	end
	--table.sort(programdata.tagcount , function(a,b) return tostring(a)<tostring(b) end  )
	
	programdata.width , programdata.height = window.get_size()
	programdata.galleryscroll=0
	programdata.maxgalscroll=1 --it's 1 so no division by 0
	programdata.tagscroll=0
	programdata.filterscroll=0
	programdata.screen="gallery"
	programdata.screenorder={  "gallery" , "image" , "settings" ,"implications", "tags"  }
	programdata.debounce=true
	programdata.fullimagemode=false
	programdata.imgxs=0 -- scrolling for the full image view
	programdata.imgys=0 -- ^
	programdata.imgz=1
	programdata.shift=false
	programdata.control=false
	programdata.settingscroll=0
	programdata.tagshorcroll=0
	programdata.imageorder={} --stores the order of images on the gallery.
	writeconfigfile()
	filters={type="and",tags={}}
	
end



function filterimages()

	for i,v in pairs(images) do
		--showing[i]=true --images assumed to be showing unless otherwise stated
		--print(booleancomparison(filters,tags[i]) )
		if  booleancomparison(filters,tags[i]) ==1 then
			showing[i]=true
		else
			showing[i]=false
		end
		
	end

end

function booleancomparison(filts,tgs) --this is its own funcation that returns the number of matching tags withing a filter table. accounts logic. probably.
	--first go though the table of shit, then match that against each image.
	--[[struct:
	{type="and",tags={ "a" , "b" , {type="or", tags={"c","d"}}    }}
	
	]]
	--print(table.tostring(filts))
	local mx = 0
	local nmatch=0	
	for _,filtertag in pairs(filts.tags or {}) do
		mx=mx+1
		if type(filtertag)=="table" then
			nmatch=nmatch+booleancomparison(filtertag,tgs)
		else
			if filtertag=="" then nmatch=nmatch+1 end --if it's in the loop, it fires too many times
			for _,tag in pairs(tgs) do
				--print("\""..filtertag.."\"")
				if filtertag==tag then
					nmatch=nmatch+1
				end
			end
		end
	end
	--print(mx,nmatch)

	if filts.type =="and" then --all true
		if nmatch==mx then return 1 end
	elseif filts.type=="or" then --any true
		if nmatch>0 then return 1 end
	elseif filts.type=="xor" then --more than one but not all true
		if nmatch > 0 and nmatch < mx then return 1 end
	elseif filts.type=="nand" then --not all true
		if nmatch < mx then return 1 end
	elseif filts.type=="nor" then -- none are true
		if nmatch==0 then return 1 end
	elseif filts.type=="nxor" then --all or nothing
		if nmatch==mx or nmatch ==0 then return 1 end
	end
	
return 0
end


function gettagcolor(tag)
tag=tag or ""
	for i=1,#config.tagcolors do--_,v in pairs(config.tagcolors) do
		local v=config.tagcolors[i]
	--	if i==tag then return v end
	--	if i==tag:sub(1,#i) then return v end
	if not v.string then break end
	
	if v.mode=="begins with" and tag:sub(1,#v.string) == v.string and #v.string>=1 then return v end
	if v.mode=="contains" and string.search(tag,v.string) then return v end
	if v.mode=="ends in" and tag:sub(1+#tag-#v.string,#tag)==v.string and #v.string>=1 then return v end
	
	end

	return config.defaulttagcolors or {t={1,1,1} , b={.1,.1,.1} }
	
end



function cif(c,t,f)
if c then return t else return f end
end



function string.search(target,substring) --less fancy string.find that will always "just work"
	if type(target) ~= "string" then return nil end
	if not substring or type(substring) ~= "string" then return nil end
	for i=1,#target do
		if target:sub(i,i+#substring-1)==substring then
			return true
		end
	end
end

function string.fuzzysearch(target,substring) --the design is very human
	sswords={}
	local buf=""
	for i=1,#substring do
		if not substring:sub(i,i):isin(breakingcharacters) then
			buf=buf..substring:sub(i,i)
		else
			table.insert(sswords, buf)
			buf=""
		end
	end
	table.insert(sswords, buf)

	local n=0
	for i,v in pairs(sswords) do
		if string.search(target,v) then
			n=n+1
		end
	end
	if n==#sswords then return true end --ensure all terms match so results aren't totally useless

	
end

function init(self)
	--pprint(getfiles("")  )
	--profiler.enable_ui(true)
	reload()
	msg.post(".", "acquire_input_focus")
end


function update(self, dt)
	
	config.smartsearchstrength=math.max(0, config.smartsearchstrength)
	t=t+dt
	if t>20 then t=t-20 collectgarbage("collect") print("GC") end --hopefully saves some memory.
	--delta=dt
	filterimages()
	
	if profiler then
	RAM=(profiler.get_memory_usage())
	CPU=(profiler.get_cpu_usage())
	end
	
	
	
	for i=30,2,-1 do
		deltatable[i]=deltatable[i-1] --keep a 30 frame buffer to smooth the scrolling with frame drops
	end
	deltatable[1]=dt
	
	local sum=0
	for _,v in pairs(deltatable) do
		sum=sum+v
	end
	delta=sum/#deltatable
	delta=(1/60) --nevermind, frame dependant scrolling is ass. faster is slower. eugh.
	
	--print(#deltatable,delta)
	
	programdata.width , programdata.height = window.get_size()
	--pprint(images)
	--print(programdata.maxgalscroll )
	if (not _NOINPUTFRAME) and _DEBOUNCE then
		_NOINPUTFRAME=true
	end
	_DEBOUNCE=true
end

function on_input(self, action_id, action)


	if action_id then
		_NOINPUTFRAME=false
		_DEBOUNCE=false
	end

	if action_id==hash"shift" then
		programdata.shift=true
		if action.released then programdata.shift=false end
	end
	if action_id==hash"control" then
		programdata.control=true
		if action.released then programdata.control=false end
	end

	
	if programdata.galleryscroll < 0 then programdata.galleryscroll =0 end --just in case
	if programdata.galleryscroll > programdata.maxgalscroll then programdata.galleryscroll = programdata.maxgalscroll end --just in case2

	
	if  programdata.screen =="gallery" then 
		if action_id==hash"mwu" then
			if programdata.galleryscroll >0 then
				programdata.galleryscroll=programdata.galleryscroll- config.scrollsen*3*(programdata.height*delta)
			end
		end
		if action_id==hash"mwd" then
			programdata.galleryscroll=programdata.galleryscroll+  config.scrollsen*3*(programdata.height*delta)
		end
	end


	if action_id==hash"tab" and action.pressed then
		if not programdata.sidebar then
			programdata.sidebar=true
		else
			programdata.sidebar=false
		end
	end
	

end
