images {
  image: "/main/gallery.png"
}
images {
  image: "/main/image.png"
}
images {
  image: "/main/tags.png"
}
images {
  image: "/main/settings.png"
}
images {
  image: "/main/arrowleft.png"
}
images {
  image: "/main/arrowright.png"
}
images {
  image: "/main/add.png"
}
images {
  image: "/main/bool.png"
}
images {
  image: "/main/sub.png"
}
images {
  image: "/main/rem.png"
}
images {
  image: "/main/implications.png"
}
images {
  image: "/main/expand.png"
}
images {
  image: "/main/collapse.png"
}
images {
  image: "/main/pause.png"
}
images {
  image: "/main/start.png"
}
images {
  image: "/main/armno.png"
}
images {
  image: "/main/armyes.png"
}
images {
  image: "/main/associations.png"
}
extrude_borders: 2
